# Inventory_Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/are/vehiclemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/are/vehiclemanager/: Account_edit.java  Account_edit_dailog.java  DrawerAdapter.java  DrawerItem.java  Initiate.java  ListListDialogFragment.java  MainActivity2.java  MyGlideModule.java  ProductFinder.java  Reports.java  Reset_password.java  SimpleItem.java  SpaceItem.java  UCropActivity.java  ZoomOutPageTransformer.java  newEntry.java  signout.java  vehicle_fragment.java
app/src/main/java/com/are/vehiclemanager/Activities/: DataActivity.java  navigation_drawer.java
app/src/main/java/com/are/vehiclemanager/authentication/: AuthPagerAdapter.java  Login.java  MainActivity.java  SignUp.java  forgot_password.java
app/src/main/java/com/are/vehiclemanager/db/: CSVWriter.java  DataDB.java  DataDBDao.java  DataDBViewModel.java  DataRepository.java  DataRoomDatabase.java  DataViewAdapter.java  ProfileDB.java
app/src/main/java/com/are/vehiclemanager/dp/: CSVWriter.java  DataDB.java  DataDBDao.java  DataDBViewModel.java  DataRepository.java  DataRoomDatabase.java  DataViewAdapter.java  ProfileDB.java
app/src/main/java/com/are/vehiclemanager/ui/account/: Reset_fragment.java  SlideshowViewModel.java  accountFragment.java  vehicle_list.java
app/src/main/java/com/are/vehiclemanager/ui/equipment/: DataEntry.java  Equipment_report_edit_dialog.java  equipmentFragment.java  graph.java  history.java
app/src/main/java/com/are/vehiclemanager/ui/filler/: FillerDataEntry.java  Filter_edit_dialog.java  fillerFragment.java  filler_graph.java  filler_history.java
app/src/main/java/com/are/vehiclemanager/ui/stock/: Sample.java  Stock_data_entry.java  Stock_edit_dialog.java  Stock_graph.java  Stock_history.java
app/src/main/java/com/are/vehiclemanager/ui/vehicle/: BottomSheetDialog_equipment.java  Equipments.java  Vehicle_update_dialog.java
app/src/main/res/drawable/: add_button_bg.xml  background.xml  button_background.xml  circle.xml  filter_content_bg.xml  firstlayer.xml  gradientbackground.xml  ic_app_development.xml  ic_arrow_right.xml  ic_camers.xml  ic_chart.xml  ic_delete.xml  ic_equipment.xml  ic_equipment_finder.xml  ic_factory.xml  ic_history.xml  ic_job_type.xml  ic_location_pointer.xml  ic_mail.xml  ic_not_found.xml  ic_phone.xml  ic_plus.xml  ic_product_finder.xml  ic_profile.xml  ic_report.xml  ic_search.xml  ic_stock_devlopemt.xml  image_bg.xml  img.xml  main_bg.xml  menu_bg.xml  oddtext.xml  reset_pass.xml  search_bg.xml  secondlayer.xml  tab_background.xml  tab_layout_background.xml  tab_seleceted.xml  tile.xml  top_bar_bg.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_download.xml  ic_equipment.xml
app/src/main/res/drawable-v24/: btn_custom.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_data.xml  activity_main.xml  activity_main2.xml  activity_navigation_drawer.xml  activity_reset_password.xml  activity_sample.xml  app_bar_main.xml  content_main.xml  descripiton_items.xml  filler_filter.xml  filter_description_layout.xml  filter_textview.xml  fragment_account.xml  fragment_account_edit_dailog.xml  fragment_bottom_sheet_dialog.xml  fragment_data_entry.xml  fragment_equipment.xml  fragment_equipment_report_edit_dialog.xml  fragment_equipments.xml  fragment_filler.xml  fragment_filler_data_entry.xml  fragment_filler_graph.xml  fragment_filler_history.xml  fragment_filter_edit_dialog.xml  fragment_forgot_password.xml  fragment_graph.xml  fragment_history.xml  fragment_list_list_dialog_list_dialog.xml  fragment_login.xml  fragment_new_entry.xml  fragment_product_finder.xml  fragment_reports.xml  fragment_reset_fragment.xml  fragment_signout.xml  fragment_signup.xml  fragment_stock.xml  fragment_stock_edit_dialog.xml  fragment_stock_graph.xml  fragment_stock_history.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  equipment_menu.xml  list_menu.xml  search_menu.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_final.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_icon_final_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/are/vehiclemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
