apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.are.vehiclemanager"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true

        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'net.skoumal.fragmentback:fragment-back:0.2.3'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Charts
    implementation 'com.diogobernardino:williamchart:3.9.1'

// Tooltips
    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.9.1'
    implementation 'com.diogobernardino.williamchart:tooltip-points:3.9.1'


    def lottieVersion = '3.6.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.3.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"



//    implementation 'com.jakewharton:butterknife:8.8.1'
////    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//
//    //dexter permissions
//    implementation "com.karumi:dexter:5.0.0"
//    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
//
//    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    implementation 'com.github.bumptech.glide:annotations:4.7.1'
//    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
//        exclude group: 'glide-parent'
//    }
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//
//    implementation 'com.github.yalantis:ucrop:2.2.2'
}

