<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.are.vehiclemanager.ui.vehicle.Equipments">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_vehicle"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:elevation="20dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Add Equipment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_plus"
        app:iconGravity="textStart"
        app:iconTint="@color/white" />

</RelativeLayout>