<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#FAFAFA"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".ui.stock.Stock_history">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toStartOf="@id/filter_button"
        android:background="@drawable/search_bg"
        android:elevation="5dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:imeOptions="actionDone"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="@+id/recycler_view"
        app:queryHint="Enter keyword"
        app:searchIcon="@drawable/ic_search" />

    <TextView
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="#00FFFFFF"
        android:elevation="5dp"
        android:foregroundGravity="center"
        android:gravity="center"
        app:drawableStartCompat="@drawable/ic_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/dowload_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:backgroundTint="#039BE5"
        android:fontFamily="@font/rubik_light"
        android:text="Download"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_download"
        app:iconTint="@color/white" />
</RelativeLayout>