<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/for_g"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.are.vehiclemanager.authentication.forgot_password">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/forgot"
        android:layout_above="@+id/forgot_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/abeezee"
        android:textSize="20sp"
        android:text="Forgot Password" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayoutStyle"
        android:id="@+id/forgot_text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:id="@+id/email_address"
            android:hint="Enter Mail Address"
            android:elevation=".1dp"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/rubik_light"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/forgot_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/back_to_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/forgot_password"
        android:layout_margin="20dp"
        android:gravity="center|right"
        android:text="Back to login"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>