<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:focusableInTouchMode="true"
    android:theme="@style/Form_theme"
    tools:context="com.are.vehiclemanager.ui.filler.FillerDataEntry">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        android:elevation="5dp"
        android:overScrollMode="always"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Select machine below:" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/TextInputLayoutStyle"
                android:background="#f2f2f2"
                android:elevation="1dp"
                android:pointerIcon="context_menu" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/model_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:fontFamily="@font/rubik_medium"
                    android:hint="Machine model number"
                    android:imeOptions="actionDone"
                    android:inputType="textShortMessage"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/oddtext"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <EditText
                            android:id="@+id/filter"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:fontFamily="@font/rubik_medium"
                            android:hint="Type of filter"
                            android:imeOptions="actionDone"
                            android:inputType="textFilter"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <EditText
                            android:id="@+id/partnum"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:fontFamily="@font/rubik_medium"
                            android:hint="Part number of filter"
                            android:imeActionLabel="@string/app_name"
                            android:imeOptions="actionDone"
                            android:inputType="textFilter"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/description_add"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|bottom"
                    android:backgroundTint="#039BE5"
                    android:elevation="2dp"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:theme="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    app:icon="@drawable/ic_plus"
                    app:iconTint="@color/white" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/engineoil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/rubik_medium"
                    android:hint="Engine oil (litres)"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/hydraulicoil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/rubik_medium"
                    android:hint="Hydraulic oil (litres)"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/transmissionoil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/rubik_medium"
                    android:hint="Transmission oil (litres)"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/gearoil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/rubik_medium"
                    android:hint="Gear oil (litres)"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/coolantoil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/rubik_medium"
                    android:hint="Coolant oil (litres)"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/starting_reading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/rubik_medium"
                    android:hint="Starting reading (hrs)"
                    android:imeActionLabel="@string/app_name"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/ending_reading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/rubik_medium"
                    android:hint="Ending reading (hrs)"
                    android:imeActionLabel="@string/app_name"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/estimated_cost"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/rubik_medium"
                    android:hint="Estimated Cost"
                    android:imeActionLabel="@string/app_name"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_filter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:elevation="20dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Add Filter report"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_plus"
        app:iconGravity="textStart"
        app:iconTint="@color/white" />
</RelativeLayout>